<!DOCTYPE html>
<html lang="fr"> 
    <head> 
        <meta charset="UTF-8" />
        <title>Génération IMEI</title>
        <link rel="icon" type="image/png" href="imei.png">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <a href=index.html><img src=imei.png></div></a>
		</header>
		<main>
            <div>
                <label for="product-select">Choisissez votre produit</label>
                <select name="product" id="product">
                    <option value="" selected></option>
                    
                    <optgroup label="---------- Produits les plus utilisés ----------">
                        <option value="Samsung;35892921;35850658;35717422;35689925;35533225">Galaxy S25 Ultra</option>
                        <option value="Samsung;35937737;35876799;35841297;35832068;35584718">Galaxy A04 (non valorisé en grade D)</option>
                        <option value="Apple;35804021;35565196;35512783;35232682;35056114">iPhone 16 Pro Max</option>
                        <option value="Samsung;35266307;35445208;35445308;35310308;35445407">Galaxy J1 Ace J110 (#42119) (Référencé non valorisé)</option>
                        <option value="Samsung;35363205">Galaxy Ace S5830 (#42039) (Non référencé)</option>
                        <option value=";35895353;35838712">Samsung Galaxy Tab S11 Ultra WiFi+5G (Tablette)</option>
                        <option value=";35962749;35943470;35910227;35414942;35957136">Samsung Galaxy Watch7 4G (Smartwatch)</option>
                    </optgroup>

                    <optgroup></optgroup>
                
                    <optgroup label="---------- Apple iPhone ----------">
                        <option value="Apple;35871394;35782447;35642640;35610912;35516918">iPhone 17 Pro Max</option>
                        <option value="Apple;35804021;35565196;35512783;35232682;35056114">iPhone 16 Pro Max</option>
                        <option value="Apple;35664215;35947364;35879733;35818135;35730054">iPhone 15 Pro Max</option>
                        <option value="Apple;35106366;35850664;35418591;35285282;35111503">iPhone 14 Pro Max</option>
                        <option value="Apple;35698572;35942064;35843964;35616298;35599844">iPhone 13 Pro Max</option>
                        <option value="Apple;35963782;35947763;35933773;35900171;35780942">iPhone 17 Pro</option>
                        <option value="Apple;35865660;35832865;35816393;35750344;35726987">iPhone 16 Pro</option>
                        <option value="Apple;35773440;35996714;35988934;35976028;35964339">iPhone 15 Pro</option>
                        <option value="Apple;35296873;35942458;35935124;35867584;35701621">iPhone 14 Pro</option>
                        <option value="Apple;35692463;35855747;35696819;35648778;35481254">iPhone 13 Pro</option>
                        <option value="Apple;35945987;35937145;35648479;35578587;35630588">iPhone 17</option>
                        <option value="Apple;35986224;35906214;35871929;35747386;35704323">iPhone 16</option>
                        <option value="Apple;35572818;35975742;35962645;35941823;35925538">iPhone 15</option>
                        <option value="Apple;35555441;35959420;35760594;35309222;35272573">iPhone 14</option>
                        <option value="Apple;35613138;35997780;35937996;35888930;35829380">iPhone 13</option>
                        <option value="Apple;35959022;35955461;35904794;35899759;35891850">iPhone 17 Air</option>
                    </optgroup>
                    
                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Samsung ----------">
                        <option value="Samsung;35892921;35850658;35717422;35689925;35533225">Galaxy S25 Ultra</option>
                        <option value="Samsung;35744742;35051595;35795847;35095390;35998281">Galaxy S24 Ultra</option>
                        <option value="Samsung;35398138;35055290;35019655;35285037;35124757">Galaxy S23 Ultra</option>
                        <option value="Samsung;35744512;35725617;35722449;35133007;35246730">Galaxy S25+</option>
                        <option value="Samsung;35989841;35431125;35711815;35455214;35239412">Galaxy S24+</option>
                        <option value="Samsung;35956118;35639994;35222371;35990818;35988788">Galaxy S23+</option>
                        <option value="Samsung;35957974;35901012;35668719;35541685;35423857">Galaxy Z Fold7</option>
                        <option value="Samsung;35811077;35811048;35731889;35722024;35664984">Galaxy Z Fold6</option>
                        <option value="Samsung;35422861;35774455;35700641;35988516;35928276">Galaxy Z Fold5</option>
                        <option value="Samsung;35869230;35996560;35968029;35958191;35924343">Galaxy Z Fold4</option>
                        <option value="Samsung;35882324;35650755;35975596;35880319;35872199">Galaxy Z Flip7</option>
                        <option value="Samsung;35796864;35711662;35637566;35490388;35542129">Galaxy Z Flip6</option>
                        <option value="Samsung;35883723;35807017;35321294;35672538;35552347">Galaxy Z Flip5</option>
                        <option value="Samsung;35164433;35879437;35683650;35614532;35460757">Galaxy Z Flip4</option>                       
                    </optgroup>
                    
                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Motorola ----------">
                        <option value="Motorola;35128030;35398663;35076721;35743156;35735462">Razr 40 Ultra</option>
                        <option value="Motorola;35860268;35052594;35114497;35848058;35440883">Edge 50 Pro</option>
                        <option value="Motorola;35957290;35681357;35677379;35459675;35122759">Edge 30</option>
                        <option value="Motorola;35665599;35661177;35426171;35295791;35861128">Razr 60 Ultra</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Google ----------">
                        <option value="Google;35739315;35721872;35024598;35747841;35997783">Pixel 8</option>
                        <option value="Google;35342094;35633288;35496591;35628150;35960497">Pixel 9</option>
                        <option value="Google;35244655;35077975;35885384;35836118;35685823">Pixel 9 Pro XL</option>
                        <option value="Google;35272132;35833161;35947064;35803917;35695588">Pixel 7 Pro</option>
                    </optgroup> 

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Xiaomi ----------">
                        <option value="Xiaomi;86441107;86845106;86152007;86208607;86459506">Redmi Note 13 Pro+</option>
                        <option value="Xiaomi;86662107;86791107;86118807;86109907;86643807">Redmi A3</option>
                        <option value="Xiaomi;86629407;86790207;86682207;86901807;86299807">14T Pro</option>
                        <option value="Xiaomi;86130307;86953607;86222707;86936506;86908206">Poco X6</option>
                    </optgroup>
                    
                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Honor ----------">
                        <option value="Honor;86390106;86099306;86711506">Magic V2</option>
                        <option value="Honor;86708007;86514907">Magic V3</option>
                        <option value="Honor;86803006;86381306;86344106">90 Pro</option>
                        <option value="Honor;86476307;86338007;86227207;86004307;86906907">200 Pro</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="--------- Mobile - Huawei ----------">
                        <option value="Huawei;86827604;86376904;86284004;86360705;86026605">P30 Pro</option>
                        <option value="Huawei;86110406;86652805;86602406;86122805;86116206">P50 Pro</option>
                        <option value="Huawei;86841207;86403907;86548907;86690407">Mate XT Ultimate</option>
                        <option value="Huawei;86488906;86832706;86901006;86796106;86621506">Mate 50 Pro</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Oppo ----------">
                        <option value="Oppo;86983205;86572905;86496605;86464505;86314205">Find X3 Pro 5G</option>
                        <option value="Oppo;86041605;86962505;86905506;86742905;86727606">Reno6 5G</option>
                        <option value="Oppo;86316606">Find N2</option>
                        <option value="Oppo;86739707;86605407;86441507">Find X8 Pro</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Crosscall ----------">
                        <option value="Crosscall;35259666">Stellar X5</option>
                        <option value="Crosscall;35405067">Core X5</option>
                        <option value="Crosscall;35633228">Core Z5</option>
                        <option value="Crosscall;35587209">Trekker X4</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - OnePlus ----------">
                        <option value="OnePlus;86843606;86699506;86342006">10T</option>
                        <option value="OnePlus;99001675;99001719;86876805">9 Pro 5G</option>
                        <option value="OnePlus;86778806;86592206;86121806;86512706;86511106">11</option>
                        <option value="OnePlus;86601906;86167905;86598105;86836805;86962305">10 Pro 5G</option>
                    </optgroup>
                    
                    <optgroup></optgroup>                    

                    <optgroup label="---------- Mobile - Sony ----------">
                        <option value="Sony;35119411;35951038;35666018">Xperia 1 IV</option>
                        <option value="Sony;35908127;35777435">Xperia 5 IV</option>
                        <option value="Sony;35628440">Xperia 1 VII</option>
                        <option value="Sony;35493043;35553558;35498795">Xperia 5 III 5G</option>
                    </optgroup>
                    
                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Asus ----------">
                        <option value="Asus;35886618;35148009;35032610">ROG Phone 9 Pro</option>
                        <option value="Asus;35929732;35263514">Zenfone 12 Ultra</option>
                        <option value="Asus;35477610;35479010;35478910;35478810;35825710">Zenfone 6</option>
                        <option value="Asus;35530511;35530411;99001634;99001633">ROG Phone 3</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Caterpillar ----------">
                        <option value="Caterpillar;35564417;35541711">S62 Pro</option>
                        <option value="Caterpillar;35369909;35813807;35813707">S60</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Fairphone ----------">
                        <option value="Fairphone;35521450">Fairphone 5</option>
                        <option value="Fairphone;35587009">Fairphone 4 5G</option>
                        <option value="Fairphone;85171200;35781109">Fairphone 3+</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - LG ----------">
                        <option value="LG;35171670">Wing 5G</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Nokia ----------">
                        <option value="Nokia;35731952;35919624">G50 5G</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Realme ----------">
                        <option value="Realme;86965805;86955505;86927105">GT2 Pro</option>
                        <option value="Realme;86920407;86478707;86403407">14 Pro+</option>
                        <option value="Realme;86063504;86994004;86973704;86971905;86859904">Realme 6</option>
                        <option value="Realme;86769805;86731905;86715205;86666505;86658205">GT Neo2</option>
                    </optgroup>
                    
                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Vivo Mobile ----------">
                        <option value="Vivo Mobile;86404407">X100s Pro</option>
                        <option value="Vivo Mobile;86044607;86034607">V40 Pro</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Produits référencés, non valorisés, non désactivés ----------">
                        <option value=";35266307;35445208;35445308;35310308;35445407">Samsung Galaxy J1 Ace J110 (#42119)</option>
                        <option value=";35123151">Motorola G100</option>
                        <option value=";86701708;86078807">Huawei Mate 80 Pro</option>
                        <option value=";35662308;35662208;35662108;35662008;35661908">Apple iPhone SE</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Mobile - Produits non référencés ----------">
                        <option value=";35363205">Samsung Galaxy Ace S5830 (#42039)</option>
                        <option value=";86935107;86826707;86631407">Vivo Mobile Y100i (#44192)</option>
                        <option value=";35967508;35415106;35415006">LG G3</option>
                        <option value=";86194403">Huawei Y6 II Compact (#40255)</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Tablette (avec 4G/5G) ----------">
                        <option value=";35941874;35234730">Apple iPad Pro 12.9 2021 5e génération Wifi+5G</option>
                        <option value=";35869181;35181847;35902571;35821412;35757426">Apple iPad Air 5 2022 10.9 Wifi+5G</option>
                        <option value=";35895353;35838712">Samsung Galaxy Tab S11 Ultra WiFi+5G</option>
                        <option value=";35635076;35330262;35154649;35715643;35591068">Samsung Galaxy Tab S7 FE Wifi+5G</option>
                        <option value=";86722405">Lenovo Yoga Tab 11 Wifi+5G</option>
                        <option value=";86420105;86302505">Lenovo Tab P11 LTE</option>
                    </optgroup>

                    <optgroup></optgroup>

                    <optgroup label="---------- Montre connectée (avec 4G/5G) ----------">
                        <option value=";35795157;35737440;35340443;35187488;35997262">Apple Watch Ultra 2 GPS+Cellular</option>
                        <option value=";35936482;35729559;35715559;35644779;35636150">Apple Watch SE 2022 GPS+Cellular</option>
                        <option value=";35962749;35943470;35910227;35414942;35957136">Samsung Galaxy Watch7 4G</option>
                        <option value=";35218895;35853191;35536242;35236133;35219631">Samsung Galaxy Watch Ultra</option>
                        <option value=";86771606;86674706">Xiaomi Watch 2 Pro 4G</option>
                    </optgroup>
                </select>

                <button class="button-blue" alt="Générer un IMEI" title="Générer un IMEI" onclick="generateAndDisplayIMEI()"><img src="courroie.png" width="13"></button>

            </div>

            <div><hr></div>

            <div>
                <label for="product-select">Renseigner le TAC</label>
                <input type="text" id="tac" name="tac" placeholder="Renseigner le TAC">
                <button class="button-blue" alt="Générer un IMEI" title="Générer un IMEI" onclick="generateAndDisplayIMEI2()"><img src="courroie.png" width="13"></button>
            </div>

            <div><p id="result"></p></div>

        </main>

		<main>
            <div class="table-container">
                <div class="imei-block">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">GSMA actif</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tdblod">iPhone 13</td>
                                <td class="tdimei">351467535237180</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(351467535237180)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">iPhone 12</td>
                                <td class="tdimei">357140401815801</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(357140401815801)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">iPhone XR</td>
                                <td class="tdimei">357351091799664</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(357351091799664)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">iPhone 7</td>
                                <td class="tdimei">358683093480649</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(358683093480649)><img src="copy.png" width="13"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="imei-block2">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">FMIP actif</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tdblod">iPhone 14 Pro</td>
                                <td class="tdimei">358675842623073</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(358675842623073)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">iPhone 12</td>
                                <td class="tdimei">356375233124052</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(356375233124052)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">iPhone 11</td>
                                <td class="tdimei">358669140000019</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(358669140000019)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">iPhone XS (de Jo)</td>
                                <td class="tdimei">356166096167407</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(356166096167407)><img src="copy.png" width="13"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <br>

            <div class="table-container">
                <div class="imei-block">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">Blocage ESN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- <tr>
                                <td class="tdblod"><s>Samsung S10e</s></td>
                                <td class="tdimei"><s>354889100770096</s></td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(354889100770096)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod"><s>Samsung Z Flip3 5G</s></td>
                                <td class="tdimei"><s>355001767892721</s></td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(355001767892721)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod"><s>Apple iPhone X</s></td>
                                <td class="tdimei"><s>354854092437286</s></td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(354854092437286)><img src="copy.png" width="13"></button></td>
                            </tr> -->
                            <tr>
                                <td class="tdblod">Apple iPhone 12</td>
                                <td class="tdimei">358209592262864</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(358209592262864)><img src="copy.png" width="13"></button></td>
                            </tr>
                            <tr>
                                <td class="tdblod">Apple iPhone 8 Plus</td>
                                <td class="tdimei">354834092155179</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(354834092155179)><img src="copy.png" width="13"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="imei-block2">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="3">Autres</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="tdblod">IMEI magique</td>
                                <td class="tdimei">270920092612211</td>
                                <td><button class="button-orange" alt="Copier" title="Copier" onclick=copyToClipboard(270920092612211)><img src="copy.png" width="13"></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
		</main>
    </body>
</html>